html {
  background-color: black;
  color: #fff;
  font-family: sans-serif;
}
/* Link hub start */
header {
  width: 100%;
  margin: auto;
  padding: 30px 0;
  text-align: center;
  background: rgb(2,0,36);
  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  color: #fff;
}
header > * {
  display: block;
  margin: auto;
}
header > img {
  max-width: 200px; max-height: 200px;
  border-radius: 50%;
}
header > h1 {
  margin-top: 15px;
}

/* Link hub section main */
.myweb {
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
  padding: 2.5em;
}
.sullivan {
  background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
  padding: 2.5em;
}
.prp {
  background-image: linear-gradient(90deg, #ff0844 0%, #ffb199 100%);
  padding: 2.5em;
}
@media (min-width:800px) {
  #main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "myweb myweb"
                         ". .";
  }

  #main > .myweb {
    grid-area: myweb;
  }
}

/* my socials */
.social {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  max-width: 2160px;
  gap: 10px;
}
.social > .card {
  border-radius: 50px;
  min-width: 300px;
  max-width: 500px;
}
.social > .card > h3 {
  font-size: 1.5rem;
  text-align: center;
  font-family: sans-serif;
}
.social > .card > h4 {
  font-size: 1rem;
  text-align: center;
  font-family: sans-serif;
}
.social > .card > a {
  display: block;
  padding: 10px;
  margin: 15px;
  font-size: 1.5rem;
  text-align: center;
  font-family: sans-serif;
  text-decoration: none;
  border: 2px solid #fff;
  border-radius: 50px;
  color: #fff;
}
.social > .card > a:hover {
  background-color: black;
  color:#fff;
}

/* footer */
footer {
  text-align: center;
  margin-top: 20px;
  padding: 50px;
  background-color: #0e0e0e;
}
